NODE_ENV=
PORT=
HOST=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
LINKEDIN_OAUTH_CLIENT_ID=
LINNKEDIN_OAUTH_CLIENT_SECRET=
LINKED_ACCESS_TOKEN_API=
LINKED_USER_INFO_API=
DATABASE_URL=postgresql://jude:chrismas@localhost:5432/bettercareerdb
